# Configuraci\u00f3n de la conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://b8oh46gdx6jwsxmyhtjf-mysql.services.clever-cloud.com:3306/b8oh46gdx6jwsxmyhtjf?useSSL=false&serverTimezone=UTC
spring.datasource.username=ujtqkrgrayqke668
spring.datasource.password=34lGyr8R4D79xEx4rL48

# Opcional: Para mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
