# Configuraci\u00f3n de la conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://b1lxlvwdvkeqaflxo68d-mysql.services.clever-cloud.com:3306/b1lxlvwdvkeqaflxo68d?useSSL=false&serverTimezone=UTC
spring.datasource.username=u4bbcmb76xz6f3ak
spring.datasource.password=He1qoewT65TreNnhtUGD

# Opcional: Para mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
