# Configuraci\u00f3n de la conexi\u00f3n a MySQL
spring.datasource.url=jdbc:mysql://bwvxfi88lhukf4puus2q-mysql.services.clever-cloud.com:3306/bwvxfi88lhukf4puus2q?useSSL=false&serverTimezone=UTC
spring.datasource.username=ul1vwtoxcvcmtwqy
spring.datasource.password=LDtjIyFgRFG7Lk1xnZgO

# Opcional: Para mostrar las consultas SQL en la consola
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
